# analyseJava

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gluon/projects/: App.java
src/main/java/gluon/projects/subtilities/: App.java  Operator.java
src/main/java/gluon/projects/trading/: Main.java  Utilities.java
src/main/java/gluon/projects/trading/data/: OrderBook.java
src/main/java/gluon/projects/trading/myexceptions/: CryptoInfoFileNotFoundException.java
src/main/java/gluon/projects/trading/service/integration/: OrderBookService.java  OrderBookServiceImpl.java  TradesService.java  TradesServiceImpl.java
src/main/resources/: cryptoAAnalyser.csv  logback.xml
src/test/java/gluon/projects/: AppTest.java
src/test/java/gluon/projects/subtilities/: OperatorTest.java
src/test/java/gluon/projects/trading/: UtilitiesTest.java
src/test/java/gluon/projects/trading/service/integration/: OrderBookServiceImplTest.java  TradesServiceImplTest.java
